<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='継続'>
<title>HugoとGithub Pageでブログ用サイト作ってみました</title>

<link rel='canonical' href='https://kawa-d.github.io/post/hello-world/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='HugoとGithub Pageでブログ用サイト作ってみました'>
<meta property='og:description' content='継続'>
<meta property='og:url' content='https://kawa-d.github.io/post/hello-world/'>
<meta property='og:site_name' content='kawaD'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-07-09T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-07-09T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="HugoとGithub Pageでブログ用サイト作ってみました">
<meta name="twitter:description" content="継続">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/icon-kawa-d_hu2b73f01ef0e0acd10fdc1c9e2b27e507_129705_300x0_resize_q75_box.JPG" width="300"
                            height="225" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">kawaD</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#気まぐれ">気まぐれ</a></li>
    <li><a href="#github-page">Github Page</a></li>
    <li><a href="#hugo">HUGO</a></li>
    <li><a href="#構築やり方wsl2">構築やり方（WSL2）</a>
      <ul>
        <li></li>
        <li><a href="#締めブログについて">締め：ブログについて</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/hello-world/">HugoとGithub Pageでブログ用サイト作ってみました</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            継続
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 09, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="気まぐれ">気まぐれ</h2>
<p>自分は気まぐれに何か新しいことを始めることは好きですが、なかなか続けれない性格で、最近ではそれに反省し、継続することの大切さに気付きました。</p>
<p>このブログも気まぐれで始めましたが、１年間ぐらいは続けたいです。自分の成長や学びをブログに残し、いつか他の人にも役立つ情報を提供できるように努めたいです。充実するといいな～。</p>
<p>自分の仕事は情報システム関連で、その分野に特化した技術ブログをメインに書いていきたいと思っています。ただ、サブテーマとして「継続」を意識しているので、単に日記だけではなく、幅広いジャンルの記事を書いていきたいです。</p>
<h2 id="github-page">Github Page</h2>
<p>タイトル通りHugoとGithub Pageでブログ用サイト作ってみました。</p>
<p>Github Pageは静的サイトをホストできるところです。Githubアカウント持ってたら無料で使えます。広告も貼れるらしいです。
<a class="link" href="https://docs.github.com/ja/pages/getting-started-with-github-pages/about-github-pages"  target="_blank" rel="noopener"
    >Github Page</a></p>
<h2 id="hugo">HUGO</h2>
<p>HUGOは静的サイトジェネレーターというツールで、ブログのような見た目のサイトを簡単に作成してくれるフレームワークです。HUGOにはさまざまなThemeが存在し、優れたデザイナーたちが作ったおしゃれなThemeがたくさんあります。自分の好みに合ったThemeを見つけて、そのリポジトリをクローンし、HUGOに組み込むことで利用できるようになります。Themeを選ぶと、該当するGitHubのリポジトリに移動することができます。Themeのリポジトリには充実したドキュメントが用意されており、Themeの導入が容易になっています。</p>
<p>このブログは「Stack」というThemeを使用しています。使いやすそうでデザインが好きで選びました。</p>
<p><a class="link" href="https://themes.gohugo.io/themes/hugo-theme-stack/"  target="_blank" rel="noopener"
    >Stack</a>
<a class="link" href="https://gohugo.io/"  target="_blank" rel="noopener"
    >HUGO</a></p>
<h2 id="構築やり方wsl2">構築やり方（WSL2）</h2>
<p>自分の環境：Windows10, WSL2</p>
<p><strong>大枠</strong></p>
<ol>
<li>Github Pageを用意する</li>
<li>ローカルにHUGO入れる</li>
<li>pushしてHUGO×Github Pageでサイト公開</li>
</ol>
<h4 id="1-github-pageを用意する">1. Github Pageを用意する</h4>
<p>公式がわかりやすく手順を書いてますので、それ通りに作成します。</p>
<p><a class="link" href="https://docs.github.com/ja/pages/getting-started-with-github-pages/creating-a-github-pages-site"  target="_blank" rel="noopener"
    >Github Pageの作成手順</a></p>
<h4 id="2-hugo入れる">2. HUGO入れる</h4>
<ol>
<li>リポジトリをcloneしてローカル環境にブログ用のディレクトリを準備します。<a class="link" href="https://gohugo.io/installation/linux/"  target="_blank" rel="noopener"
    >HUGO Installation Linux</a>を参考に進めてください。私の環境はWSLのUbuntuです。DockerのイメージでHUGOをインストールすることもできましたが、Windows10のVmmemの問題が未だに解決しておらず、
<ul>
<li>一般的なトラブルシューティング方法である.wslconfig設定ファイルの変更でも解決せず、まだ続いています。Windows 11にアップグレードすると解決するらしいです。Macが欲しい&hellip;</li>
<li>どこかのサイトでapt-getを使ってインストールするとバージョンが最新にならず、Themeによっては反映されないという噂を聞いたので、Goを直接WSLにインストールして動かすことにしました。</li>
</ul>
</li>
</ol>
<p>GoをインストールしてHUGOを起動する手順は<a class="link" href="https://gohugo.io/installation/linux/#build-from-source"  target="_blank" rel="noopener"
    >Build from source</a>に詳しく書かれています。</p>
<p>Goを扱ったことがなかったのですが、以下のパスを設定する必要があるんですね。
これせずに<code>hugo version</code>を実行してもバージョンが表示されず、ディレクトリ内でhugoコマンドを呼び出すことができませんでした。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ export GOPATH<span style="color:#f92672">=</span>$HOME/go
</span></span><span style="display:flex;"><span>$ export GOBIN<span style="color:#f92672">=</span>$GOPATH/bin
</span></span><span style="display:flex;"><span>$ export PATH<span style="color:#f92672">=</span>$PATH:$GOPATH/bin
</span></span></code></pre></div><p><a class="link" href="https://gohugo.io/getting-started/quick-start/#create-a-site"  target="_blank" rel="noopener"
    >Create a site</a>を参考にして、HUGOを立ち上げていきます。<code>hugo new site &lt;xxxxxx&gt;</code>コマンドを使用して、HUGOのファイルをリポジトリに追加します。ここでの<code>&lt;xxxxxx&gt;</code>はリポジトリ名です。必要に応じて<code>-f</code>フラグを使用してリポジトリに強制的に追加しました。</p>
<p>お好みのThemeを選んで<code>git submodule add https://&lt;bbbbbb&gt; themes/&lt;bbbbbb&gt;</code>を実行し、<code>hugo server</code>を起動すると、開発環境の構築は完了です。bbbbbbはTheme名など</p>
<p>あとは、<code>content/post</code>ディレクトリにMarkdownファイルを追加して記事を作成していきます。Themeによってやや異なるかもしれませんが、基本的な構成はThemeのドキュメントに記載されているはずです。</p>
<h4 id="3-pushしてhugogithub-pageでサイト公開">3. pushしてHUGO×Github Pageでサイト公開</h4>
<p>以下は、修正されたMarkdown形式の文章です。</p>
<p>hugoコマンドを使用すると、公開用のファイルが<code>./public</code>ディレクトリに生成されます。公開したいブログのMarkdownファイルのメタ情報には、<code>draft: false</code>と設定しておく必要があります。</p>
<p>HUGO × GitHub Pagesでホストする場合の手順がありました。<a class="link" href="https://gohugo.io/hosting-and-deployment/hosting-on-github/"  target="_blank" rel="noopener"
    >Host on GitHub</a>に記載されています。GitHub Actionsを使用して、プッシュのタイミングでビルドを行うような形です。</p>
<p>また、<code>hugo.toml</code>ファイルに<code>base_URL</code>などの設定を記述し、プッシュするとGitHub Actionsが作動し、自動的にビルドしてくれます。GitHub Actionsの経験がなかったので少し勉強になりました。</p>
<h3 id="締めブログについて">締め：ブログについて</h3>
<p>久しぶりにブログ書いて、やっぱり文章書くの難しい。超読みずらい。chatgptに構成してもらったり、勉強しよう。</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2023 kawaD
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
